<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="res/favicon.ico" type="image/x-icon" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ExpresaTec - About</title>

    <link rel="stylesheet" media="screen" type="text/css" href="css/styles.css" /> 

    <!-- Custom CSS -->
    <link href="css/style_about.css" rel="stylesheet">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- <style type="text/css">
        @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css");
    </style> -->
    

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
     <script type="text/javascript" src="js/homeScript.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <!-- <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script> -->
</head>

<body>
<!-- Navbar starts -->
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="home.html">Home</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="about.html">About</a></li>
          <li><a href="faq.html">Faqs</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
<!-- Navbar ends -->
<!-- Header -->
    <header id="top" class="header">
        <div class="text-vertical-center ">
            <h1>About</h1>
            <h3>
            <p> 
            <strong> 
                    We are Tec students who saw the need for a platform in which anyone could express <br> 
                    themselves freely about anything without the fear of possible repercussions.<br>
                     <br>
                     This was done to help students speak their voice and be heard. <br>We stand strong 
                    behind our promise of anonymity and will never disclose your information.
            </strong>
            </p>
            </h3>
            <br>

            <div>              
              <a href="home.html" type="backBtn" class="button">Home</a> 
            </div>
        </div>
    </header>

<footer>
  
</footer>
</body>
</html>