<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="res/favicon.ico" type="image/x-icon" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ExpresaTec - FAQ</title>

    <link rel="stylesheet" media="screen" type="text/css" href="css/styles.css" /> 

    <!-- Custom CSS -->
    <link href="css/style_about.css" rel="stylesheet">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css");
    </style>
    

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
     <!--<script type="text/javascript" src="js/homeScript.js"></script>-->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

    <style>
.aboutP {
    /*background-color: #E8E8E8;
    width: auto;
    border: 5px solid black;
    padding: 10px;
    margin: auto;*/
    color: black;
}
</style>

</head>

<body>
<!-- Navbar starts -->
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="home.html">Home</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="about.html">About</a></li>
          <li><a href="faq.html">Faqs</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
<!-- Navbar ends -->
<!-- Header -->
    <header id="top" class="header">
        <div class="text-vertical-center">
            <h1>Frequently Asked Questions</h1>
             <div class="flat-ui-colors label label-danger">
            <h2><div class="flat-ui-colors label label-primary">What is ExpresaTec?</div></h2>
            </div>
            <div class="aboutP" >
            <p>
            <h4>ExpresaTec is a place for students to give their input on any topic relating to school, <br> 
                let it be to praise an individual  or service area or, on the other hand, to freely complain <br> 
                and let their concerns out with whatever they feel the need to (i.e: food service, health providers, etc.).</h4>
            </p>
            </div>
            <div class="flat-ui-colors label label-danger">
            <h2><div class="flat-ui-colors label label-primary">Why did you create this?</div></h2>
</div>
            <div class="aboutP" >
            <p>
            <h4>We need this application to promote freedom of speech without the fear of repercussions from <br> 
              anyone,  since users will be able to post anonymously to protect their identity.</h4>
              </p>
              </div>
              <div class="flat-ui-colors label label-danger">
            <h2><div class="flat-ui-colors label label-primary">What is the vision of this project?</div></h2>
</div>
            <div class="aboutP" >
            <p>
            <h4>Our vision is to create an impact in student life and well-being, in which the university can receive  real feedback <br> 
                and be able to react accordingly. Students care about their community and take advantage  of our social <br> platform to make a change for the better in different aspects of their student life, such as socially and environmentally. </h4>
            </p>
            </div>
            <div class="flat-ui-colors label label-danger">
            <h2><div class="flat-ui-colors label label-primary">Who are the creators of this website?</div></h2>
</div>
            <div class="aboutP" >
            <p>
            <h4>We believe that everyone that participates in this project makes part of its creating. <br> Everyone in the Tec community can contribute to this project.</h4>
            </p>
            </div>

            <br>
            <div>              
              <a href="home.html" type="backBtn" class="button">Home</a> 
            </div>
        </div>
    </header>

<footer>
  
</footer>
</body>
</html>